{
  "name": "bulletts-ink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run build && rm build/static/js/*.map && cd .. && node index.js",
    "test": "cd client && npm start cd .. && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "epress": "0.0.1-security",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "nodemailer": "^4.6.7",
    "react-photo-gallery": "^6.2.2"
  }
}
